# WordFilter

./: README.md  pom.xml
src/main/java/com/awei/word/filter/: WordFilterApplication.java
src/main/java/com/awei/word/filter/common/: ACAutomaton.java  ACNode.java  ADInfo.java  CheckUtil.java  ChineseToEnglish.java  ColumnInfo.java  DateUtil.java  DocumentReader.java  EPG2Info.java  EPG3Info.java  EPGInfo.java  Info.java  JsonResult.java  LDADocument.java  LDAInference.java  Magic.java  MarkTagUtil.java  Period.java  SensitiveInfo.java  StringMachine.java  StringUtils.java  TVInfo.java  TimeDTB.java  Transformers.java  TrieNode.java  TrieTree.java  TvTimeDTB.java  WordDTB.java  WordFilterUtil.java  WordOccurrenceDTB.java  XEyes.java  test.java
src/main/java/com/awei/word/filter/controller/: AuthController.java
src/main/java/com/awei/word/filter/domain/: QueryModel.java  WordVo.java
src/main/java/com/awei/word/filter/service/: IAuthService.java
src/main/java/com/awei/word/filter/service/impl/: AuthServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/awei/word/filter/: WordFilterApplicationTests.java
